# Application
APP_NAME="Crispy System"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://laravel.test/

# Database
DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=5432
DB_DATABASE=database/testing.sqlite
DB_USERNAME=null
DB_PASSWORD=null
